# revisionAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/revisionandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/revisionandroidapp/: Application.kt
app/src/main/java/com/app/revisionandroidapp/adapters/: MovieAdapter.kt
app/src/main/java/com/app/revisionandroidapp/datas/models/: MovieModel.kt
app/src/main/java/com/app/revisionandroidapp/datas/repository/: MovieRepository.kt
app/src/main/java/com/app/revisionandroidapp/datas/services/: MovieService.kt  MovieServiceHolder.kt
app/src/main/java/com/app/revisionandroidapp/di/: Modules.kt
app/src/main/java/com/app/revisionandroidapp/ui/home/: CustomModalFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/revisionandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
